# WinProcessShot

./: README.md  WinProcessShot.sln
WinProcessShot/: App.config  Program.cs  WinProcessShot.csproj
WinProcessShot/Controller/: BurstMode.cs  DevicePathMapper.cs  DumpGenerator.cs  ETWMonitorMode.cs  ExecutableBackupController.cs  FileProperties.cs  Filter.cs  FiltersController.cs  ProcessDifferencesShot.cs  ProcessesInfo.cs  TrustedVerifier.cs
WinProcessShot/Model/: ChangedProcess.cs  FilterConfig.cs  ProcessInfoObj.cs  ProcessShotResults.cs  Shot.cs
WinProcessShot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinProcessShot/Resources/: TrustedMD5
WinProcessShot/View/: About.Designer.cs  About.cs  About.resx  Filters.Designer.cs  Filters.cs  Filters.resx  Main.Designer.cs  Main.cs  Main.resx  Options.Designer.cs  Options.cs
